MS_TOKEN='gWl9GJxxKdUL2K28D7T_2q7W-GgnbqaqYqoNHHlxY4ZMGSZgVE5xhcDqcto2JoW2-GqKRrJ5Ef2HYkLX6TEmx1GQD7SSuee8WcWQ4CqA51EJUrGFclbz6ZkWEcBOM3mw1BuUKh1TDi2sfqrB'
GEO_API_KEY='1b48259b810e48ddb151889f9ea58db0'
